{
  "name": "Bedroc",
  "short_name": "Bedroc",
  "description": "Private, end-to-end encrypted notes.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/appicon-16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/appicon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/icons/appicon-64.png",   "sizes": "64x64",   "type": "image/png" },
    { "src": "/icons/appicon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/appicon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/appicon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/appicon-256.png",  "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/appicon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
